,productName,productPrice
0,Mazda Rotary Short Oil Filler & Cap Combo,$75.00
1,Nissan Subframe Locking Collar Set,$64.00
2,Battery Box,$35.00
3,Nissan Series 2 RB25 & Neo Coil Plug Connector,$7.00
4,10AN Rocker Cover Fittings for Nissan RB20 & RB25,$39.00
5,Toyota TPS Adaptor for 80mm Throttlebody (Complete Kit),$85.00
6,Universal Battery Relocation Kit,$155.00
7,SR20 Rocker Cover Dress-Up Kit,$80.00
8,Multi-V Pulley Set for Mazda Rotary Engines,$295.00
9,Nissan RB Cambelt Tensioner Bearing,$60.00
10,Nissan RB Cambelt Idler Bearing,$75.00
11,"Hydraulic Hose 1/4"" x 4m Long",$25.00
12,Oil Pressure Sensor Adaptor for Mazda Rotary 20B / 13B / 12A,$54.00
13,Mazda 12A / 13B Billet Dipstick,$35.00
14,10AN 90degree Hose End,$26.00
15,Nissan Series 1 RB20 & RB26 Coil Plug Connector,$7.00
16,Rocker Arm Stopper for Nissan SR20 Engines,$79.00
17,10AN Rocker Cover Fittings for Nissan RB20 & RB25,$39.00
18,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),$35.00
19,Nissan Series 2 RB25 & Neo Coil Plug Connector,$7.00
20,SR20 Rocker Cover Dress-Up Kit,$80.00
21,Oxygen Sensor Weld-Boss M18X1.5,$10.00
22,Nissan Series 1 RB20 & RB26 Coil Plug Connector,$7.00
23,Nissan RB30DET Cambelt,$90.00
24,Mazda 12A & 13B Rotary Side Mount Alternator Bracket,$175.00
25,Turbo Oil Restrictor 3AN / 4AN,noPrice
26,Mazda Rotary 2-Bolt Waterpump Gasket,$9.00
27,Electric Waterpump Adaptor for Mazda 12A / 13B / 20B,$150.00
28,Mazda 12A & 13B Rotary Side Mount Alternator Bracket,$175.00
29,Mazda Rotary Short Oil Filler with Breather & Cap Combo,$85.00
30,Toyota TPS Adaptor for 80mm Throttlebody (Complete Kit),$85.00
31,Turbo Oil Feed Kit for Nissan RB20DET & RB25DET,$69.00
32,VCT Cam Gear Adjustment Plate for Nissan RB25DET,$39.00
33,Crimping Tool - Non Insulated 0.5-6mm2,$29.00
34,10AN Braided Hose (4.0m Length),$120.00
35,Crimping Tool - Non Insulated 0.5-6mm2,$29.00
36,10AN to M16x1.5 Adaptor,$12.00
37,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),$35.00
38,Universal Battery Relocation Kit,$155.00
39,Universal Battery Relocation Kit,$155.00
40,Nissan RB / SR / CA Turbo Oil Drain Kit,$85.00
41,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,$24.00
42,Head Oil Drain - Installation Kit,$32.50
43,Nissan RB Cylinder Head Oil Drain Kit,$149.00
44,Oil Pressure Sensor Adaptor for Mazda Rotary 20B / 13B / 12A,$54.00
45,Nissan RB Cylinder Head Oil Drain Kit,$149.00
46,"Pipe Plug - 1/8"" NPT",$8.00
47,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,$24.00
48,High Flow Fuel Rail Adaptor for Nissan / Mazda / Subaru,$25.00
49,M14 Copper Washers (Pack of 10),$14.00
50,3AN to M10x1.0 Adaptor (Inverted Flare),$11.00
51,Nissan RB / SR / CA Turbo Oil Feed Kit,$70.00
52,10AN to M18x1.5 Adaptor,$12.00
53,Mazda 12A & 13B Rotary Side Mount Alternator Bracket,$175.00
54,Mazda Rotary Short Oil Filler & Cap Combo,$75.00
55,Mazda 12A / 13B Billet Dipstick,$35.00
56,Oil Pressure Sensor Adaptor for Mazda Rotary 20B / 13B / 12A,$54.00
57,Nissan RB20 Clutch Pushrod,$14.00
58,Nissan RB Head Oil Drain Fitting,$49.00
59,Mazda Rotary Short Oil Filler & Cap Combo,$75.00
60,Nissan Solid Steering Column Bush,$34.00
61,Oil Cooler Sandwich Plate Adaptor 10AN,$89.00
62,Toyota TPS Plug,$12.00
63,10AN Braided Hose (4.0m Length),$120.00
64,10AN 45degree Hose End,$26.00
65,10AN 90degree Hose End,$26.00
66,10AN to 10AN O-Ring Adaptor,$11.00
67,Mazda 12A & 13B Rotary Side Mount Alternator Bracket,$175.00
68,10AN Weld On Fitting - Aluminium,$9.50
69,Nissan Subframe Locking Collar Set,$64.00
70,Oxygen Sensor Weld-Boss M18X1.5,$10.00
71,"Pipe Plug - 1/16"" NPT",$8.00
72,Nissan RB Head Drain - Spare Parts Kit,$3.00
73,10AN Braided Hose (1.0m Length),$30.00
74,10AN Turbo Oil Return Adaptor T3 / T4,$17.50
75,Billet Aluminium Alternator Pulley for Ford Falcon,$55.00
76,Banjo Bolt M10x1.0,$11.00
77,15mm to 17mm Alternator Pulley Bush,$8.00
78,Nissan RB20 Braided Clutch Line,$55.00
79,10AN Tee Fitting,$30.00
80,Piston Shaped Oil Cap for Nissan RB & SR Engines.,$49.00
81,Nissan Solid Steering Column Bush,$34.00
82,Nissan RB Cylinder Head Oil Drain Kit,noPrice
83,10AN Rocker Cover Fittings for Nissan RB20 & RB25,$39.00
84,Nissan RB Cylinder Head Oil Drain Kit,noPrice
85,"3AN to 1/8"" NPT Adaptor",$8.00
86,"Pipe Plug - 1/8"" NPT",$8.00
87,Nissan RB / SR / CA Turbo Oil Drain Kit,$85.00
88,Nissan RB Cylinder Head Oil Drain Kit,noPrice
89,O2 Sensor Blanking Plug M18x1.5,$12.00
90,Nissan Subframe Locking Collar Set,$64.00
91,Nissan RB20 Braided Clutch Line,$55.00
92,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
93,10AN 90degree Hose End,noPrice
94,Nissan RB25DET Top Feed Injector Adaptors,noPrice
95,Battery Box,noPrice
96,Nissan RB20 Braided Clutch Line,$55.00
97,Nissan Subframe Locking Collar Set,noPrice
98,10AN Braided Hose (4.0m Length),noPrice
99,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
100,Turbo Oil Restrictor 3AN / 4AN,$8.00
101,Mazda Rotary Oil Filler Cap & Weld-On Boss Combo,$55.00
102,Nissan RB Head Oil Drain Fitting,$49.00
103,Nissan RB Cylinder Head Oil Drain Kit,noPrice
104,Nissan RB30DET VCT Oil Feed Kit,$75.00
105,Oxygen Sensor Weld-Boss M18X1.5,$10.00
106,Toyota Wheel Studs,noPrice
107,Battery Box,$35.00
108,Mazda 13B Crank Angle Sensor Cover,noPrice
109,Mazda 12A / 13B Billet Dipstick,$35.00
110,Mazda Rotary Short Oil Filler with Breather & Cap Combo,$85.00
111,Electric Waterpump Adaptor for Mazda 12A / 13B / 20B,$150.00
112,10AN Rocker Cover Fittings for Nissan RB20 & RB25,$39.00
113,8AN O-Ring to 10AN Adaptor,$11.00
114,Nissan Solid Steering Column Bush,$34.00
115,Toyota TPS Adaptor for 80mm Throttlebody (Adaptor Only),$39.00
116,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),$35.00
117,Nissan Subframe Locking Collar Set,$64.00
118,4AN to M12x1.25 Adaptor,noPrice
119,Nissan RB Camshaft Seal,$18.00
120,Nissan Solid Steering Column Bush,noPrice
121,Nissan RB Cylinder Head Oil Drain Kit,noPrice
122,High Flow Fuel Rail Adaptor for Nissan / Mazda / Subaru,$25.00
123,Nissan RB Cylinder Head Oil Drain Kit,noPrice
124,Nissan RB Engine Oil Restrictors,noPrice
125,Nissan RB / SR / CA Turbo Oil Drain Kit,noPrice
126,Intake Manifold Adaptor - RX7 FD3D to FC3S,$225.00
127,Nissan Solid Steering Column Bush,$34.00
128,Nissan Solid Steering Column Bush,$34.00
129,10AN to M18x1.5 Adaptor,$12.00
130,10AN to M16x1.5 Adaptor,noPrice
131,230V 150mm Metal Fan,$45.00
132,Oil Cooler Sandwich Plate Adaptor 10AN,noPrice
133,3AN to M10x1.0 Adaptor,noPrice
134,M10 Copper Washers (Pack of 10),noPrice
135,Nissan Subframe Locking Collar Set,$64.00
136,Mazda Rotary 12A / 13B Oil Cooler Line Kit,noPrice
137,Nissan Subframe Locking Collar Set,$64.00
138,Nissan RB25 Braided Clutch Line,$59.00
139,"3AN 21"" Brake Line",$35.00
140,3AN to M10x1.0 Adaptor (Inverted Flare),$11.00
141,Nissan Solid Steering Column Bush,$34.00
142,Nissan Series 2 RB25 & Neo Coil Plug Connector,noPrice
143,Mazda 12A / 13B Billet Dipstick,$35.00
144,Nissan RB Engine Oil Restrictors,noPrice
145,Nissan Solid Steering Column Bush,noPrice
146,Nissan RB Cylinder Head Oil Drain Kit,noPrice
147,Oxygen Sensor Weld-Boss M18X1.5,noPrice
148,Nissan RB20 Clutch Pushrod,$14.00
149,Breather Filter Adaptor for Mazda Rotary Oil Filler,noPrice
150,Nissan RB Cylinder Head Oil Drain Kit,noPrice
151,Nissan Solid Steering Column Bush,noPrice
152,"10AN to 3/4"" NPT Adaptor",noPrice
153,10AN Braided Hose (1.0m Length),noPrice
154,Nissan 6-pin Ignitor Plug Connector,$14.00
155,Breather Filter Adaptor for Mazda Rotary Oil Filler,noPrice
156,Mazda 12A / 13B Billet Dipstick,$35.00
157,Mazda 12A & 13B Rotary Side Mount Alternator Bracket,$175.00
158,Nissan Series 1 RB20 & RB26 Coil Plug Connector (Pack of 6),$35.00
159,Nissan Solid Steering Column Bush,noPrice
160,10AN to M16x1.5 Adaptor,noPrice
161,Nissan Solid Steering Column Bush,noPrice
162,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),noPrice
163,Nissan Steering Rack Spacers,$16.00
164,Toyota Wheel Studs,noPrice
165,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
166,Battery Box,noPrice
167,10AN Weld On Fitting - Steel,$9.50
168,Turbo Oil Feed Adaptor 4AN,$19.00
169,10AN Turbo Oil Return Adaptor T3 / T4,$17.50
170,Nissan RB Cylinder Head Oil Drain Kit,noPrice
171,12AN Rocker Cover Fittings for Nissan RB26,$39.00
172,Nissan RB Cylinder Head Oil Drain Kit,noPrice
173,Nissan Solid Steering Column Bush,noPrice
174,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
175,Honeywell GT101 Hall Effect Gear Tooth Sensor,noPrice
176,Turbo Oil Feed Kit for Nissan RB20DET & RB25DET,$69.00
177,Nissan RB Cylinder Head Oil Drain Kit,noPrice
178,Nissan Solid Steering Column Bush,noPrice
179,Nissan Handbrake Drift Button,noPrice
180,230V 150mm Metal Fan,$45.00
181,"Pipe Plug - 1/2"" NPT",$8.00
182,Nissan RB Cylinder Head Oil Drain Kit,noPrice
183,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
184,Nissan RB Cylinder Head Oil Drain Kit,noPrice
185,10AN Weld On Fitting - Steel,$9.50
186,Turbo Oil Restrictor 3AN / 4AN,noPrice
187,Nissan Subframe Locking Collar Set,noPrice
188,Nissan Solid Steering Column Bush,noPrice
189,Nissan RB20 Clutch Pushrod,$14.00
190,Mazda 13B Crank Angle Sensor Cover,noPrice
191,Twin Belt Alternator Pulley for 12A & 13B,$49.00
192,Nissan RB Cylinder Head Oil Drain Kit,noPrice
193,Cam Angle Trigger Kit for Nissan RB Engines,noPrice
194,Nissan Subframe Locking Collar Set,noPrice
195,Battery Box,noPrice
196,10AN Braided Hose (1.0m Length),noPrice
197,Turbo Oil Restrictor 3AN / 4AN,$8.00
198,10AN Straight Hose End,$16.00
199,10AN Weld On Fitting - Aluminium,$9.50
200,Toyota Wheel Studs,noPrice
201,ContaClip ES 35 End Stop (Bag of 50),noPrice
202,Oil Pressure Sensor Adaptor for Mazda Rotary 20B / 13B / 12A,noPrice
203,Twin Belt Alternator Pulley for 12A & 13B,noPrice
204,10AN to 10AN O-Ring Adaptor,$11.00
205,Oxygen Sensor Weld-Boss M18X1.5,noPrice
206,Nissan RB Cylinder Head Oil Drain Kit,noPrice
207,Nissan RB20 Clutch Pushrod,$14.00
208,10AN Rocker Cover Fittings for Nissan RB26,$39.00
209,O2 Sensor Blanking Plug M18x1.5,$12.00
210,Turbo Oil Restrictor 3AN / 4AN,noPrice
211,Nissan RB30DET VCT Oil Feed Kit - Installation Kit,noPrice
212,10AN Weld On Fitting - Steel,$9.50
213,Mazda 12A & 13B Waterpump Adaptor & Side Mount Alternator Bracket Combo,$325.00
214,O2 Sensor Blanking Plug M18x1.5,$12.00
215,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
216,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
217,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),noPrice
218,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
219,10AN Weld On Fitting - Aluminium,$9.50
220,Nissan RB / SR / CA Turbo Oil Drain Kit,noPrice
221,Nissan Subframe Locking Collar Set,noPrice
222,SR20 Rocker Cover Dress-Up Kit,$80.00
223,Nissan Handbrake Drift Button,noPrice
224,Mazda Rotary 12A / 13B Oil Cooler Line Kit,noPrice
225,Nissan Subframe Locking Collar Set,noPrice
226,Nissan RB Head Oil Drain Fitting,$49.00
227,Breather Filter Adaptor for Mazda Rotary Oil Filler,noPrice
228,Nissan RB / SR / CA Turbo Oil Drain Kit,noPrice
229,SR20 Rocker Cover Dress-Up Kit,$80.00
230,Nissan Subframe Locking Collar Set,noPrice
231,Multi-V Pulley Set for Mazda Rotary Engines,$295.00
232,240V Cooling Pump,$75.00
233,Nissan Series 2 RB25 & Neo Coil Plug Connector (Pack of 6),noPrice
234,"Pipe Plug - 1/8"" NPT",$8.00
235,Nissan RB / SR / CA Turbo Oil Feed Kit,$70.00
236,Nissan RB Engine Oil Restrictors,noPrice
237,Nissan RB Engine Oil Restrictors,noPrice
238,Nissan RB Engine Oil Restrictors,noPrice
239,Mazda 13B Crank Angle Sensor Cover,noPrice
240,Oxygen Sensor Weld-Boss M18X1.5,noPrice
241,Mazda 12A / 13B Billet Dipstick,noPrice
242,Oxygen Sensor Weld-Boss M18X1.5,noPrice
243,Toyota TPS Adaptor for 80mm Throttlebody (Complete Kit),$85.00
244,Mazda Rotary Waterpump Gasket,noPrice
245,Nissan Series 1 RB20 & RB26 Coil Plug Connector (Pack of 6),$35.00
246,7 Piece Spanner Set for AN Fittings,noPrice
247,Nissan RB Camshaft Seal,$18.00
248,Banjo Bolt M10x1.0,$11.00
249,Oxygen Sensor Boss & Blanking Plug Set,$22.00
250,Nissan Solid Steering Column Bush,noPrice
251,Nissan Subframe Locking Collar Set,noPrice
252,Nissan Series 2 RB25 & Neo Coil Plug Connector,noPrice
253,Nissan Steering Rack Spacers,noPrice
254,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
255,Nissan RB20 Braided Clutch Line,$55.00
256,Universal Battery Relocation Kit,noPrice
257,10AN Turbo Oil Return Adaptor T3 / T4,$17.50
258,10AN Rocker Cover Fittings for Nissan RB26,$39.00
259,Nissan Series 1 RB20 & RB26 Coil Plug Connector,$7.00
260,Nissan Subframe Locking Collar Set,noPrice
261,Turbo Oil Feed Kit for Nissan RB20DET & RB25DET,noPrice
262,Mazda Rotary Oil Filler Tube,$38.00
263,Nissan RB20 Braided Clutch Line,$55.00
264,Piston Shaped Oil Cap for Nissan RB & SR Engines.,$49.00
265,Titanium Chain Guide Bolts for Suzuki RM & RM-Z,$36.00
266,Twin Belt Alternator Pulley for 12A & 13B,noPrice
267,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
268,12AN Rocker Cover Fittings for Nissan RB26,$39.00
269,Nissan RB Cylinder Head Oil Drain Kit,noPrice
270,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
271,Nissan Solid Steering Column Bush,noPrice
272,Toyota Wheel Studs,noPrice
273,Toyota Wheel Studs,noPrice
274,Nissan RB / SR / CA Turbo Oil Feed Kit,$70.00
275,External Oil Feed Adaptor for Mazda 12A 13B 20B,$50.00
276,"Billet Aluminium Winch Fairlead 10""",$75.00
277,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
278,Nissan RB Cylinder Head Oil Drain Kit,noPrice
279,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
280,Nissan RB30DET Cambelt,$90.00
281,Mazda Rotary Injector Bungs,noPrice
282,10AN 45degree Hose End,$26.00
283,10AN 90degree Hose End,noPrice
284,M16 Copper Washers (Pack of 10),$16.00
285,Nissan Series 2 RB25 & Neo Coil Plug Connector,noPrice
286,Nissan RB20 Clutch Pushrod,$14.00
287,Turbo Oil Feed Kit for Nissan RB20DET & RB25DET,noPrice
288,Toyota TPS Plug,$12.00
289,10AN Rocker Cover Fittings for Nissan RB26,$39.00
290,Crimping Tool - Non Insulated 0.5-6mm2,$29.00
291,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
292,Billet Alloy Cam Cover Seals for Nissan RB and VG Motors,noPrice
293,Nissan Subframe Locking Collar Set,noPrice
294,Banjo Bolt M10x1.0,$11.00
295,Nissan Subframe Locking Collar Set,noPrice
296,"Cable Glands - 1/2"" NPT",noPrice
297,Nissan RB25 Braided Clutch Line,$59.00
298,Nissan RB / SR / CA Turbo Oil Drain Kit,noPrice
299,Nissan RB Cylinder Head Oil Drain Kit,noPrice
300,Nissan Series 1 RB20 & RB26 Coil Plug Connector (Pack of 6),$35.00
301,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
302,Mazda 12A / 13B Billet Dipstick,noPrice
303,Nissan Series 1 RB20 & RB26 Coil Plug Connector (Pack of 6),$35.00
304,Nissan Solid Steering Column Bush,noPrice
305,Mazda Rotary Oil Filler - 10AN Adaptor,$25.00
306,Mazda Rotary Oil Filler Cap,noPrice
307,Mazda Rotary Oil Filler Tube with Breather,$49.00
308,Turbo Oil Restrictor 3AN / 4AN,noPrice
309,Oxygen Sensor Weld-Boss M18X1.5,noPrice
310,10AN Rocker Cover Fittings for Nissan RB20 & RB25,noPrice
311,Nissan RB Cylinder Head Oil Drain Kit,noPrice
312,Banjo Bolt M10x1.0,$11.00
313,M10 Copper Washers (Pack of 10),noPrice
314,Nissan RB20 Clutch Pushrod,$14.00
315,Nissan Series 2 RB25 & Neo Coil Plug Connector,noPrice
316,Oxygen Sensor Boss & Blanking Plug Set,$22.00
317,SR20 Rocker Cover Dress-Up Kit,$80.00
318,Nissan RB20 Braided Clutch Line,$55.00
319,Nissan RB Cylinder Head Oil Drain Kit,noPrice
320,Mazda 13B Crank Angle Sensor Cover,noPrice
321,Mazda Rotary Tyre Valve Caps (Set of 4),$29.00
322,Turbo Oil Feed Adaptor 4AN,$19.00
323,Mazda 12A & 13B Underdrive Alternator Pulley,$45.00
324,10AN Braided Hose (0.5m Length),noPrice
325,Oil Pressure Sensor Adaptor for Mazda Rotary 20B / 13B / 12A,noPrice
326,Nissan RB Cylinder Head Oil Drain Kit,noPrice
327,Turbo Oil Restrictor 3AN / 4AN,noPrice
328,10AN Braided Hose (1.0m Length),noPrice
329,"10AN to 3/4"" NPT Adaptor",noPrice
330,Nissan Handbrake Drift Button,noPrice
331,Mazda Rotary Oil Filler Cap,noPrice
332,Piston Shaped Oil Cap for Nissan RB & SR Engines.,$49.00
333,10AN Rocker Cover Fittings for Nissan RB26,$39.00
334,Nissan RB Cylinder Head Oil Drain Kit,noPrice
335,10AN Braided Hose (0.5m Length),$19.00
336,Mazda 12A / 13B Billet Dipstick,noPrice
337,Nissan Series 1 RB20 & RB26 Coil Plug Connector (Pack of 6),noPrice
338,Nissan RB Engine Oil Restrictors,noPrice
339,Nissan RB30DET Cambelt,noPrice
340,10AN Braided Hose (1.0m Length),noPrice
341,Turbo Oil Restrictor 3AN / 4AN,noPrice
342,16AN Fitting for Mazda Electric Waterpump Adaptor,$35.00
343,Nissan RB25 Braided Clutch Line,noPrice
344,Turbo Oil Restrictor 3AN / 4AN,noPrice
345,10AN Turbo Oil Return Adaptor T3 / T4,$17.50
346,10AN Straight Hose End,$16.00
347,Nissan RB30DET VCT Oil Feed Kit,noPrice
348,Nissan Solid Steering Column Bush,noPrice
349,Mazda Rotary Oil Filler Cap,noPrice
350,Franklin Engineering Oil Cooler Kit,noPrice
351,Oxygen Sensor Weld-Boss M18X1.5,noPrice
352,Nissan RB Head Oil Drain Fitting,$49.00
353,Oxygen Sensor Boss & Blanking Plug Set,$22.00
